<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
    <item>
        <rotate
                android:fromDegrees="45"
                android:pivotX="50%"
                android:pivotY="50%"
                android:toDegrees="-45">
            <shape android:shape="line">
                <stroke android:width="5dp" android:color="@android:color/white" />
            </shape>
        </rotate>
    </item>
    <item>
        <rotate
                android:fromDegrees="135"
                android:pivotX="50%"
                android:pivotY="50%"
                android:toDegrees="-135">
            <shape android:shape="line">
                <stroke android:width="5dp" android:color="@android:color/white" />
            </shape>
        </rotate>
    </item>
</layer-list>