<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="week_day_letters">
        <item>@string/sunday_letter</item>
        <item>@string/monday_letter</item>
        <item>@string/tuesday_letter</item>
        <item>@string/wednesday_letter</item>
        <item>@string/thursday_letter</item>
        <item>@string/friday_letter</item>
        <item>@string/saturday_letter</item>
    </array>

</resources>