<resources>
    <string name="app_name">Parkinginfo</string>
    <string name="address">地址：%s</string>
    <string name="name">名稱：%s</string>
    <string name="service_time">服務時間：%s</string>
    <string name="payex">計費方式：%s</string>

    <string name="monday_letter">一</string>
    <string name="tuesday_letter">二</string>
    <string name="wednesday_letter">三</string>
    <string name="thursday_letter">四</string>
    <string name="friday_letter">五</string>
    <string name="saturday_letter">六</string>
    <string name="sunday_letter">日</string>

</resources>
